<!DOCTYPE html>
<html ng-app = 'NUM_APP'>
    <head>
        <title>Graphs</title>
        <script src = 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
        <script src = 'http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.4/angular.min.js'></script>
        <script src = 'http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.4/angular-cookies.min.js'></script>
        <script>
            var NUM_APP = angular.module ('NUM_APP', ['ngCookies']);
            NUM_APP.controller ('NUM_CTRL', function ($scope, $http, $cookies) {
                var Data = [100, 63, 98, 75, 56, 100, 83, 92];
                for (Item in Data) {
                    Bar = Data [Item];
                    Data [Item] = [parseInt (Bar * 16 / 5), 400 - parseInt (Bar * 16 / 5), parseInt (Item * 80 + 60)];
                }
                $scope.Graphs = Data;
            });
        </script>
        <style>
            .graph-body {
                width: 720px;
                height: 440px;
                background-color: rgb(132, 241, 255);
                transition: background-color 0.3s;
            }
            .graph-body:hover {
                background-color: rgb(81, 220, 238);
            }
            .x-axis {
                x: 40px;
                y: 400px;
                width: 640px;
                height: 2px;
                fill: rgb(24, 48, 70);
            }
            .y-axis {
                x: 40px;
                y: 40px;
                width: 2px;
                height: 360px;
                fill: rgb(30, 48, 65);
            }
            .bar {
                width: 40px;
                fill: rgb(36, 98, 139);
                transition: fill 0.3s;
            }
            .bar:hover {
                fill:rgb(15, 36, 53)
            }
        </style>
    </head>
    <body ng-controller = 'NUM_CTRL'>
        <h1>Graphs</h1>
        <svg class = 'graph-body'>
            <rect ng-repeat = 'Graph in Graphs' class = 'bar' style = 'x: {{Graph [2]}}px; y: {{Graph [1]}}px; height: {{Graph [0]}}px'></rect>
            <rect class = 'x-axis'></rect>
            <rect class = 'y-axis'></rect>
            <text ng-repeat = 'Info in Infos_1' style = 'x: {{Info [1]}}; y: 400px'>{{Info [0]}}</text>
        </svg>
    </body>
</html>